#spring.jpa.hibernate.ddl-auto=create
##JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/day1-2;JDBC_USERNAME=ferhat2500;JDBC_PASSWORD=Ferhat5621
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}
#
#
#spring.jpa.show-sql=true
#
#
